# calculater

./: .classpath  pom.xml  testng.xml
src/Calculations/: Addition.java  Array.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Calculations.Addition.xml  TEST-Calculations.Array.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
